# PTJDNC

./: README.md  pom.xml
.github/: dependabot.yaml
src/main/java/org/crayne/ptjdnc/: NameColorPlugin.java
src/main/java/org/crayne/ptjdnc/api/color/: NameColor.java  RGB.java
src/main/java/org/crayne/ptjdnc/api/config/palette/: ColorPalette.java
src/main/java/org/crayne/ptjdnc/api/config/whitelist/: ConfigurableWhitelist.java  DonatorWhitelist.java  NameStyleWhitelist.java
src/main/java/org/crayne/ptjdnc/api/io/: ContinuousBinaryMap.java
src/main/java/org/crayne/ptjdnc/api/profile/: GlobalNameStyleProfile.java  NameStyleProfile.java
src/main/java/org/crayne/ptjdnc/api/style/: NameDecoration.java
src/main/java/org/crayne/ptjdnc/command/: ItemColorCommand.java  NameColorCommand.java  NameColorTabCompleter.java  OpNameColorCommand.java  OpNameColorTabCompleter.java
src/main/resources/: config.yml  plugin.yml
